# ParkingApp

./: .gitignore  ParkingApp.sln  comments.docx
ParkingApp/: ParkingApp.csproj  Program.cs  appsettings.json
ParkingApp/Context/: ApplicationContext.cs
ParkingApp/Controllers/: ReservationsController.cs  UserController.cs
ParkingApp/Extensions/: ExceptionMiddleware.cs
ParkingApp/Models/: ErrorDetails.cs  Reservation.cs  User.cs
ParkingApp/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs  ReservationDTO.cs
ParkingApp/Properties/: Resources.Designer.cs  launchSettings.json
ParkingApp/Services/: IAuthService.cs  IReservationService.cs  IUserService.cs  JWTService.cs  ReservationService.cs  UserService.cs
